[('cell', 1307),
 ('activ', 606),
 ('effect', 547),
 ('induc', 467),
 ('inhibit', 420),
 ('patient', 304),
 ('apoptosi', 285),
 ('express', 274),
 ('human', 271),
 ('result', 234),
 ('compound', 223),
 ('curcumin', 218),
 ('line', 198),
 ('not', 194),
 ('level', 188),
 ('associ', 179),
 ('potenti', 178),
 ('protein', 174),
 ('pathway', 165),
 ('growth', 164),
 ('assay', 158),
 ('breast', 158),
 ('differ', 150),
 ('risk', 149),
 ('decreas', 141),
 ('extract', 141),
 ('against', 139),
 ('compar', 137),
 ('control', 133),
 ('signific', 131),
 ('after', 128),
 ('signal', 127),
 ('mechan', 126),
 ('indic', 124),
 ('anticanc', 123),
 ('inhibitor', 122),
 ('antioxid', 120),
 ('agent', 119),
 ('cytotox', 114),
 ('vitro', 113),
 ('suppress', 112),
 ('prolifer', 111),
 ('diseas', 104),
 ('demonstr', 102),
 ('chalcon', 101),
 ('carcinoma', 101),
 ('evid', 99),
 ('gene', 99),
 ('colon', 98),
 ('report', 96),
 ('addit', 95),
 ('lung', 94),
 ('deriv', 92),
 ('aspirin', 91),
 ('test', 88),
 ('role', 88),
 ('prevent', 85),
 ('via', 84),
 ('total', 84),
 ('natur', 79),
 ('techniqu', 79),
 ('clinic', 79),
 ('enhanc', 79),
 ('cycl', 79),
 ('tissu', 79),
 ('dose', 78),
 ('antitumor', 77),
 ('caspas', 76),
 ('rate', 76),
 ('year', 76),
 ('target', 75),
 ('novel', 75),
 ('therapeut', 74),
 ('well', 74),
 ('er', 73),
 ('antiinflammatori', 72),
 ('case', 72),
 ('new', 72),
 ('properti', 71),
 ('death', 71),
 ('exposur', 71),
 ('low', 70),
 ('model', 69),
 ('involv', 69),
 ('tnf', 69),
 ('exhibit', 68),
 ('type', 68),
 ('sampl', 68),
 ('phase', 67),
 ('bind', 67),
 ('promot', 66),
 ('antiprolif', 66),
 ('arrest', 66),
 ('receptor', 65),
 ('measur', 64),
 ('vivo', 63),
 ('regul', 63),
 ('kinas', 63),
 ('inhibitori', 62),
 ('surviv', 62)]